<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <input type="file" name="file" id="file" multiple>
        <ul id="display"></ul> 
        </div>
        <div class="app">
            <video src="" id="video" multiple controls></video>
        </div> 
    </div>
  <style>
    div.container{
        display: flex;
        padding: 10px;
        box-shadow: 0px 0px 7px 0px ;
        margin: 10px;
        margin-left: 50px;
    }
    ul li{
        list-style: none;
        padding: 5px 50px;
        box-shadow: 0px 0px 10px 0px black;
        margin-top: 10px ;
        border-radius: 10px;
        cursor: pointer;
        color: rgb(0, 0, 0);
    }
    ul li:hover{
        border: 1px solid orangered;
        transform: scale(1.2);
    }
      video{
        height: 480px;
        width: 500px;
        border-radius: 50px;
        margin-left: 50px;
      }

  </style>
    <script>
        var ids=["file","display","video"]
        for (var i of ids){
            document.getElementById(i)
        }

        console.log(file)
        file["onchange"]=(e)=>{
             var files=e.target.files;
             for (var i of files){
                var name=i.name;
                var blob=URL.createObjectURL(i)
                    display.innerHTML+=`<li blob="${ blob}">${name.slice(0,-4)}</li>`
             }
             var li =document.querySelectorAll("#display li");

             li.forEach(element => {
                element["onclick"]=()=>{
                    video.src=element.getAttribute("blob")
                }
             });
        }
    </script>
</body>
</html>